@import "_nullstyle";
@import "_ready-blocks";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: #252b42;
  font-weight: 500;
  font-family: "Montserrat";
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  max-width: 1046px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

._ibg {
  position: relative;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

// ШАПКА-----------------------------------------------------------
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  &__container {
    min-height: 104px;
    display: flex;
    align-items: center;
  }
  @media (max-width: 479px) {
    &__container {
      min-height: 70px;
    }
  }
  &__logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: inherit;
  }

  &__menu {
    margin-left: 130px;
  }
  @media (max-width: 992px) {
    &__menu {
      margin-left: 80px;
    }
  }
  @media (max-width: 767px) {
    &__menu {
      margin-left: 40px;
    }
  }
  @media (max-width: 479px) {
    &__menu {
      margin-left: 20px;
    }
  }
}
.menu {
  padding: 5px 0;
  &__list {
    display: flex;
    li:last-child {
      margin-right: 0px;
    }
    flex-wrap: wrap;
  }

  &__item {
    margin-right: 21px;
  }

  &__link {
    color: #737373;
    line-height: 24 / 14 * 100%;
    letter-spacing: 0.2px;
    font-weight: 600;
  }
  @media (max-width: 479px) {
    &__link {
      font-size: 18px;
    }
  }
}

// PAGE-----------------------------------------------------------
.page {
  flex: 1 1 auto;
  background-color: #fafafa;
}

// MAIN-BLOCK-----------------------------------------------------------
.main-block {
  position: relative;

  &__body {
    position: relative;
    z-index: 2;
    padding: 184px 0px 191px 0px;
    max-width: 400px;
    > *:not(:last-child) {
      margin-bottom: 35px;
    }
  }
  @media (max-width: 992px) {
    &__body {
      padding: 120px 0px 191px 0px;
    }
  }

  @media (max-width: 425px) {
    & {
      margin-bottom: 30px;
    }
  }

  &__title {
    font-size: 58px;
    line-height: 80 / 58 * 100%;
    font-weight: 800;
  }
  @media (max-width: 479px) {
    &__title {
      font-size: 42px;
    }
  }

  &__sub-title {
    font-size: 20px;
    line-height: 30 / 20 * 100%;
    letter-spacing: 0.2px;
    color: #737373;
  }

  @media (max-width: 479px) {
    &__sub-title {
      color: #3d3d3d;
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: #fff;
    background-color: #ff7b47;
    border-radius: 37px;
    padding: 5px 36px;
    min-height: 48px;
    text-align: center;
    margin: 10px 0;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  @media (max-width: 479px) {
    &__button {
      flex: 1 1 100%;
      font-size: 16px;
    }
  }

  @media (max-width: 479px) {
    &__button:not(:last-child) {
      margin-right: 0px;
    }
  }

  &__button--border {
    color: #0d5c63;
    background-color: transparent;
    border: 2px solid #0d5c63;
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  @media (max-width: 1300px) {
    &__image {
      img {
        object-position: right;
      }
    }
  }
  @media (max-width: 992px) {
    &__image {
      opacity: 0.5;
    }
  }
}

// BlOCK-SERVICE-----------------------------------------------------------
.page__block-service {
  position: relative;
  top: -111px;
  @media (max-width: 425px) {
    & {
      position: relative;
      top: 0;
    }
  }
}

// SERVICES-----------------------------------------------------------
.services {
  &__body {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  @media (max-width: 768px) {
    &__body {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 100%;
      gap: 10px;
      max-width: 100%;
    }
  }

  &__environment-card {
    color: #252b42;
    background-color: #fff;
  }

  &__finance-card {
    color: #252b42;
    background-color: #fff;
  }

  &__financial-card {
    background-color: #0d5c63;
    color: #fff;
    p {
      color: inherit;
    }
  }
}
.card-services {
  padding: 35px 40px;
  &__body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 248px;
    background-color: inherit;
  }

  @media (max-width: 768px) {
    &__body {
      max-width: 100%;
    }
  }

  &__icon {
    max-width: 48px;
  }

  &__title {
    font-size: 24px;
    line-height: 32 / 24 * 100%;
    letter-spacing: 0.1px;
    font-weight: 700;
  }

  &__text {
    line-height: 20 / 14 * 100%;
    letter-spacing: 0.2px;
    color: #737373;
  }

  @media (max-width: 680px) {
    &__text {
      font-size: 16px;
    }
  }
}

// PROJECT-INDICATORS-----------------------------------------------------------
.page {
  &__project-indicators {
  }
}
.project-indicators {
  &__container {
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 80px 0;
  }

  @media (max-width: 425px) {
    &__body {
      padding: 30px 0;
    }
  }

  &__header {
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media (max-width: 1040px) {
    &__cards {
      display: flex;
      justify-content: space-evenly;
    }
  }

  @media (max-width: 768px) {
    &__cards {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
  }

  &__consumer-products {
  }

  &__financial-services {
  }

  &__environmental {
  }

  &__business-finance {
  }
}
.title-block {
  max-width: 864px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.2px;
  &__title {
    font-size: 40px;
    line-height: 57 / 40 * 100%;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__sub-title {
    line-height: 20 / 14 * 100%;
    font-weight: 500;
    max-width: 511px;
    margin: 0 auto;
  }
  @media (max-width: 680px) {
    &__sub-title {
      font-size: 16px;
    }
  }
}
.card-indicator {
  max-width: 230px;
  padding: 30px 40px;
  background-color: #fff;

  &__body {
    display: flex;
    flex-direction: column;
    width: 150px;
    align-items: center;
    gap: 10px;
  }

  &__icon {
    max-width: 48px;
  }

  &__title {
    font-size: 40px;
    line-height: 57 / 40 * 100%;
    font-weight: 700;
    letter-spacing: 0.2px;
  }

  &__text {
    font-size: 14px;
    line-height: 24 / 14 * 100%;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #737373;
  }
}

// ПОДВАЛ-----------------------------------------------------------
.footer {
  display: flex;
  align-items: center;
  background-color: #737373;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  color: #fff;
  min-height: 50px;
}
